{
  "id": "{240F4263-D2CB-49BC-AC00-3A9DC2CF3C10}",
  "author": "Burkhard Maas",
  "name": "HM Inventory Module",
  "url": "",
  "compatibility": {
    "version": "5.0"
  },
  "version": "1.0",
  "build": 0,
  "date": 0
}